{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "declaration": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": [
            "dom",
            "es2015"
        ],
        // "module": "es2015",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "target": "es5",
        "baseUrl": ".",
        "paths": {
            "rxjs": [
                "node_modules/rxjs"
            ],
            "rxjs/*": [
                "node_modules/rxjs/*"
            ],
            "@modules/*": [
                "src/modules/*"
            ],
            "@services/*": [
                "src/modules/emoji-picker/services/*",
            ],
            "@config/services/*": [
                "src/modules/config/services/*"
            ],
            "@components/*": [
                "src/modules/emoji-picker/components/*",
            ],
            "@config/components/*": [
                "src/modules/config/components/*",
            ],
            "@directives/*": [
                "src/modules/emoji-picker/directives/*"
            ],
            "@model/*": [
                "src/modules/emoji-picker/model/*",
            ],
            "@config/model/*": [
                "src/modules/config/model/*"
            ],
            "@pipes/*": [
                "src/modules/emoji-picker/pipes/*"
            ],
            "@data/*": [
                "src/modules/emoji-picker/data/*"
            ],
            "@util/*": [
                "src/util/*"
            ],
            "@json-object-parser/*": [
                "../JsonObjectParser/src/parser/*"
            ],
            "@features-detection/*": [
                "../FeaturesDetection/src/*"
            ],
            "@core/*": [
                "../FeaturesDetection/src/core/*"
            ],
            "@proxy": [
                "../Proxy/src"
            ]
        }
    },
    "include": [
        "src/**/*.ts",
        "global-ts-definition/**/*.ts",
        "../JsonObjectParser/src/parser/**/*.ts",
        "../FeaturesDetection/src/**/*.ts",
        "../Proxy/src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "src/**/*.spec.ts",
        "src/**/__tests__/*.ts"
    ],
    "compileOnSave": false,
    "atom": {
        "rewriteTsconfig": false
    }
}
